server.port=9090
spring.datasource.url=https://mysql-service-2nbq.onrender.com/
spring.datasource.username=root
spring.datasource.password=12042003
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.globally_quoted_identifiers=true    

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

